<option value="anhui">Anhui</option>
<option value="beijing">Beijing</option>
<option value="chongqing">Chongqing</option>
<option value="fujian">Fujian</option>
<option value="gansu">Gansu</option>
<option value="guangdong">Guangdong</option>
<option value="guangxi">Guangxi</option>
<option value="guizhou">Guizhou</option>
<option value="hainan">Hainan</option>
<option value="hebei">Hebei</option>
<option value="heilongjiang">Heilongjiang</option>
<option value="henan">Henan</option>
<option value="hong_kong">Hong Kong</option>
<option value="hubei">Hubei</option>
<option value="hunan">Hunan</option>
<option value="inner_mongolia">Inner Mongolia</option>
<option value="jiangsu">Jiangsu</option>
<option value="jiangxi">Jiangxi</option>
<option value="jilin">Jilin</option>
<option value="liaoning">Liaoning</option>
<option value="macau">Macau</option>
<option value="ningxia">Ningxia</option>
<option value="qinghai">Qinghai</option>
<option value="shaanxi">Shaanxi</option>
<option value="shandong">Shandong</option>
<option value="shanghai">Shanghai</option>
<option value="shanxi">Shanxi</option>
<option value="sichuan">Sichuan</option>
<option value="tianjin">Tianjin</option>
<option value="tibet">Tibet</option>
<option value="xinjiang">Xinjiang</option>
<option value="yunnan">Yunnan</option>
<option value="zhejiang">Zhejiang</option>
